**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**
Developed by Eric Romagna 

1- Open some C# IDE (usually visual studio)
2- New Project - Windows Form
3- On the form, create three text boxes 
4- Copy and past the form.cs on file to yours
5- Copy and past the class person.cs in some new class person

***Edit***
1. Open person.cs
2. modify date time calculation (line 20)